# chimingfowang

./: .gitignore  pin  pom.xml
src/main/java/com/baizhi/controller/: AdminController.java  AlbumController.java  ArticleController.java  BannerController.java  BaseController.java  ChapterController.java  CodeController.java  FileController.java  GuruController.java  MenuController.java  UserController.java
src/main/java/com/baizhi/dao/: AdminDAO.java  AlbumDAO.java  ArticleDAO.java  BannerDAO.java  BaseDAO.java  ChapterDAO.java  GuruDAO.java  MenuDAO.java  UserDAO.java
src/main/java/com/baizhi/entity/: Admin.java  Album.java  Article.java  Banner.java  Chapter.java  Counter.java  Course.java  FileParm.java  Guru.java  Menu.java  User.java
src/main/java/com/baizhi/exceptionresolver/: GlobalExceptionResolver.java
src/main/java/com/baizhi/interceptors/: MyInterceptor.java
src/main/java/com/baizhi/service/: AdminService.java  AdminServiceImpl.java  AlbumService.java  AlbumServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  BannerService.java  BannerServiceImpl.java  BaseService.java  ChapterService.java  ChapterServiceImpl.java  GuruService.java  GuruServiceImpl.java  MenuService.java  MenuServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/baizhi/sql/: sql.txt
src/main/java/com/baizhi/util/: UploadUtil.java
src/main/resources/: db.properties  spring.xml  springmvc.xml
src/main/resources/com/baizhi/mapper/: AdminDAOMapper.xml  AlbumDAOMapper.xml  ArticleDAOMapper.xml  BannerDAOMapper.xml  ChapterDAOMapper.xml  GuruDAOMapper.xml  MenuDAOMapper.xml  UserDAOMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/back/admin/: login.jsp  passwordEdit.jsp
src/main/webapp/back/album/: addChapter.jsp  downloadAudio.jsp  edit.jsp  findAlbum.jsp  save.jsp
src/main/webapp/back/article/: edit.jsp  findAll.jsp  save.jsp
src/main/webapp/back/banner/: edit.jsp  findAll.jsp  save.jsp
src/main/webapp/back/chapter/: edit.jsp  findAll.jsp  save.jsp
src/main/webapp/back/course/: findAll.jsp
src/main/webapp/back/guru/: find_Elist.jsp  pic_upload.jsp  save.jsp
src/main/webapp/back/main/: foot.jsp  head.jsp  main.jsp
src/main/webapp/back/user/: 500.jsp  EditUser.jsp  findAll.jsp  index.jsp  logout.jsp  registUser.jsp  welcome.jsp
src/test/java/com/baizhi/test/: BaseTest.java  TestAdmin.java  TestAlbum.java  TestArticle.java  TestBanner.java  TestBase.java  TestChapter.java  TestGuru.java  TestMenu.java  TestUser.java
